# Copy to .env and update values
TZ=Europe/London
NPM_HTTP_PORT=80
NPM_HTTPS_PORT=443
NPM_ADMIN_PORT=8181
NPM_DB_ROOT_PASSWORD=change_me_root
NPM_DB_NAME=npm_db
NPM_DB_USER=npm_usr
NPM_DB_PASSWORD=change_me_password
